apiVersion: v2
name: legit-kubernetes-agent
description: A Helm chart for Kubernetes that connects the cluster to the Legit Security platform

type: application

version: 1.0.2

appVersion: "1.0.2"

maintainers:
  - name: LegitSecurity
    email: support@legitsecurity.com
    url: https://legitsecurity.com
